# eat-it-v1

./: .gitignore  Projeto EAT-ITv4.sln
EAT.Database/: EAT.Database.sln
EAT.Database/EAT.DAL/: EAT.DAL.csproj  EatContext.cs  Seeds.cs
EAT.Database/EAT.DAL/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IEstadoRepositorio.cs  IFuncionarioRepositorio.cs  IItemRepositorio.cs  IMoradaRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs
EAT.Database/EAT.DAL/Repository/: CategoriaRepositorio.cs  ClienteRepositorio.cs  EstadoRepositorio.cs  FuncionarioRepositorio.cs  ItemRepositorio.cs  MoradaRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
EAT.Database/EAT.Models/: EAT.Models.csproj  IIdentity.cs  MyValidation.cs
EAT.Database/EAT.Models/Entities/: Categoria.cs  Cliente.cs  ClienteUsuario.cs  Estado.cs  Funcionario.cs  Item.cs  Morada.cs  Pedido.cs  Produto.cs  TipoDeUsuario.cs
EAT.Infrastruture/EAT.Infrastruture.WPF/: EAT.Infrastruture.WPF.csproj
EAT.Infrastruture/EAT.Infrastruture.WPF/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  PedidoExtensions.cs  RegionsExtensions.cs  StringExtensions.cs
EAT.Infrastruture/EAT.Infrastruture.WPF/Interface/: IBaseMethod.cs  ICommand.cs  IMethod.cs  IViewModelBase.cs
EAT.Infrastruture/EAT.Infrastruture.WPF/Models/: EstadoDoPedido.cs  Message.cs  Previlegio.cs  PrevilegioDeUsuario.cs  RequestSourceType.cs  SimpleMapper.cs  ViewModelBase.cs  ViewName.cs
EAT.Infrastruture/EAT.Infrastruture.WPF/Properties/: AssemblyInfo.cs
EAT.Infrastruture/EAT.Infrastruture.WPF/Regions/: MyRegions.cs
EAT.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EAT.UI.csproj  packages.config
EAT.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EAT.UI/ViewModels/: MainWindowViewModel.cs
EAT.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
EAT.WEB/EAT.WEB/: EAT.WEB.csproj  Program.cs  Startup.cs
EAT.WEB/EAT.WEB/Controllers/: HomeController.cs
EAT.WEB/EAT.WEB/Properties/: launchSettings.json
EAT.WEB/EAT.WEB/Views/: _ViewImports.cshtml
EAT.WEB/EAT.WEB/Views/Home/: About.cshtml  Contact.cshtml
EAT.WEB/EAT.WEB/Views/Shared/: _Layout.cshtml
Modules/Cadastros/CategoriaModule/: CategoriaModule.cs  CategoriaModule.csproj
Modules/Cadastros/ClienteModule/: ClienteModule.cs  ClienteModule.csproj
Modules/Cadastros/FuncionarioModule/: FuncionarioModule.cs  FuncionarioModule.csproj
Modules/Cadastros/ProdutoModule/: ProdutoModule.cs  ProdutoModule.csproj
Modules/Movimentation/ModificarPedidoItemModule/: ModificarPedidoItemModule.cs  ModificarPedidoItemModule.csproj
Modules/Movimentation/RegistrarPedidoModule/: RegistrarPedidoModule.cs  RegistrarPedidoModule.csproj
Modules/PainelAdmin/ConsultasModule/: ConsultasModule.cs  ConsultasModule.csproj
Modules/PainelOnline/ConsultarClienteModule/: ConsultarClienteModule.cs  ConsultarClienteModule.csproj
(+137 files in other folders)
