<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAT.Models\EAT.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>D:\MeusProjetos\Projeto de Fim do Curso\Projeto EAT-IT\Software\Projeto EAT-IT\Presentation\EAT.UI\bin\Debug\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>D:\MeusProjetos\Projeto de Fim do Curso\Projeto EAT-IT\Software\Projeto EAT-IT\Presentation\EAT.UI\bin\Debug\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>