<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>D:\MeusProjetos\Projeto de Fim do Curso\Projeto EAT-IT\Software\Projeto EAT-IT\Presentation\EAT.UI\bin\Debug\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>D:\MeusProjetos\Projeto de Fim do Curso\Projeto EAT-IT\Software\Projeto EAT-IT\Presentation\EAT.UI\bin\Debug\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>